# eureka-server

eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
provider/: .project  pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: HelloController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
ribbon-consumer/: .project  pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/example/ribbonconsumer/: RibbonConsumerApplicationTests.java
